PowerPointStressFeedbackApp/MainPage.xaml

<Page
    x:Class="PowerPointStressFeedbackApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPointStressFeedbackApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.34*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtSessionId" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="250"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SessionId:" VerticalAlignment="Top" Margin="11,22,-11,-22"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="173" Click="btnStart_Click" Margin="11,98,-11,-98"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="161" Click="btnStop_Click" Margin="189,98,-189,-98"/>
            <RelativePanel HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
            <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Margin="100,52,0,-42" TextWrapping="Wrap" Text="http://localhost:36204/" VerticalAlignment="Top" Width="250"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Url:" VerticalAlignment="Top" Margin="11,64,-11,-64"/>
        </RelativePanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="txtLog1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txtLog2" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="txtLog3" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Page>
